{
  "name": "tts-ui",
  "authors": [
    "Ajay Kumar <Ajay.Kumar@synchronoss.com>"
  ],
  "description": "Ticket Tracking System UI Application",
  "main": "tts",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "angularjs#^1.5.5",
    "angular-ui": "^0.4.0",
    "angular-sanitize": "^1.5.5",
    "angular-route": "^1.5.5",
    "angular-ui-router": "^0.3.0",
    "angular-ui-grid": "3.1.1",
    "angular-resource": "^1.5.6",
    "restangular": "^1.5.2",
    "underscore": "^1.8.3",
    "ng-table": "^0.8.3"
  }
}
